API_URL='http://localhost:3333'
LOGGER=true
PORT=3333

# Authentication
SECRET_TOKEN='secret_token_for_jwt'

# Database
DATABASE_URL='postgres://databaseUser:databasePassword@localhost:5432/databaseName?connect_timeout=300'
REDIS_URL='redis://:@localhost:6379'

# Docker Postgres
DB_PASSWORD='databasePassword'
DB_USERNAME='databaseUser'
DB_NAME='databaseName'
DB_PORT=5432